# QAAmazon

./: .project  pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/excels/: TestData - Copy.xlsx  TestData.xlsx
src/main/java/extentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/pages/: HomePage.java  InvokeApplication.java  ProductListPage.java  SignUpPage.java
src/main/java/util/: TestBase.java  TestUtil.java  XlsReader.java
src/test/java/: Orderproducts.java  Testin1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.java.Orderproducts.xml  TEST-test.java.Testin1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
